{
  "name": "clickable-map-maker",
  "version": "1.0.0",
  "description": "Create clickable website maps using JS/HTML/CSS",
  "main": "example.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --silent=false --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johniskew/clickable-map-maker.git"
  },
  "author": "johniskew",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/johniskew/clickable-map-maker/issues"
  },
  "homepage": "https://github.com/johniskew/clickable-map-maker#readme",
  "devDependencies": {
    "chromedriver": "^88.0.0",
    "jest": "^26.6.3",
    "selenium-webdriver": "^4.0.0-beta.1"
  }
}
